HUGGINGFACEHUB_API_TOKEN=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
HUGGINGFACE_EMBEDDING_MODEL=all-MiniLM-L6-v2
HUGGINGFACE_LLM_MODEL=microsoft/Phi-3-mini-4k-instruct
SERPAPI_API_KEY=066806a6a289c889754bc86028cb39b9e1256927bd4dc50e65e2fa4e7d725ad5